events {}

http {
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  proxy_request_buffering off;

  sendfile on;
  tcp_nopush on;

  proxy_cache_path /data/nginx/cache keys_zone=http_cache:1m loader_threshold=300 loader_files=200;

  server {
    listen 8080 default_server;

    port_in_redirect        off;
    proxy_http_version      1.1;
    proxy_buffering         on;

    location / {
      proxy_pass http://server:8081;
      proxy_cache http_cache;

      proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
      proxy_cache_revalidate on;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 1s;

      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_timeout 1;
      proxy_connect_timeout 1s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      add_header Cache-Status $upstream_cache_status;
      add_header X-Instance $hostname;
    }
  }
}